# AbstractContainerScreen
public-f net.minecraft.world.inventory.AbstractContainerMenu f_38840_ # containerId
# BlockBehaviour
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
# BlockBehaviour$Properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60882_ # material
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60884_ # hasCollision
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60886_ # lightEmission
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60898_ # isRedstoneConductor
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60899_ # isSuffocating
# CreativeModeTab
public net.minecraft.world.item.CreativeModeTab f_243839_ # displayItems
public-f net.minecraft.world.item.CreativeModeTab f_256824_ # displayItemsGenerator
# DataGenerator
public net.minecraft.data.DataGenerator f_243753_ # rootOutputFolder
# GuiComponent
public net.minecraft.client.gui.GuiComponent m_93123_(Lorg/joml/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V # fillGradient
# RenderType
public net.minecraft.client.renderer.RenderType f_110393_ # sortOnUpload