# ContainerScreen
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggingItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isSplittingStack
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146996_I # quickCraftingRemainder
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146989_A # snapbackEnd
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146991_C # snapbackItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147011_y # snapbackStartX
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_147010_z # snapbackStartY
protected net.minecraft.client.gui.screen.inventory.ContainerScreen field_146990_B # snapbackTime
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # renderSlot
# Block
public net.minecraft.block.Block field_149764_J # material
public net.minecraft.block.Block field_181083_K # materialColor
public net.minecraft.block.Block field_196274_w # hasCollision
public net.minecraft.block.Block field_226888_j_ # canOcclude
public net.minecraft.block.Block field_149762_H # soundType
public net.minecraft.block.Block field_149782_v # destroySpeed
protected net.minecraft.block.Block field_220085_g # drops
# Block$Properties
public net.minecraft.block.Block$Properties field_200959_g # destroyTime
# FontRenderer
public net.minecraft.client.gui.FontRenderer func_228078_a_(Ljava/lang/String;FFILnet/minecraft/client/renderer/Matrix4f;Z)I # drawInternal
# Item
public-f net.minecraft.item.Item ister # ister
# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer func_229114_a_(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;IILcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;)V # renderModelLists
# SimpleRegistry
public net.minecraft.util.registry.SimpleRegistry field_82596_a # storage
# Slot
public-f net.minecraft.inventory.container.Slot field_75223_e # x
public-f net.minecraft.inventory.container.Slot field_75221_f # y
